{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.code-workspace": false,
            "**/.DS_Store": false,
            "**/.cache": false,
            "**/.git": false,
            "**/.gitattributes": false,
            "**/.gitignore": false,
            "**/.gitkeep": false,
            "**/.mypy_cache": false,
            "**/.pre-commit-config.yaml": false,
            "**/.svn": false,
            "**/.venv": false,
            "**/.vscode": false,
            "**/poetry.lock": false,
            "**/pyproject.toml": false,
            "**/setup.cfg": false,
            ".gitattributes": false,
            ".gitignore": false,
            ".pre-commit-config.yaml": false,
            ".python-version": false,
            "archive.tar.gz": false
        },
        "isort.args": [
            "--profile",
            "black"
        ],
        "jupyter.allowUnauthorizedRemoteConnection": true,
        "jupyter.jupyterServerType": "local",
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "python.formatting.blackArgs": [
            "--line-length",
            "120",
            "--experimental-string-processing"
        ],
        "python.formatting.provider": "black",
        "python.languageServer": "Pylance",
        "todo-tree.general.tags": [
            "BUG",
            "HACK",
            "FIXME",
            "TODO",
            "NOTE",
            "COMMENT",
            "[ ]",
            "[x]"
        ],
        "todo-tree.highlights.customHighlight": {
            "BUG": {
                "background": "red",
                "foreground": "black",
                "iconColour": "red"
            },
            "COMMENT": {
                "background": "gray",
                "foreground": "white",
                "icon": "note",
                "iconColour": "gray"
            },
            "FIXME": {
                "background": "yellow",
                "foreground": "black",
                "iconColour": "yellow"
            },
            "NOTE": {
                "background": "gray",
                "foreground": "white",
                "icon": "note",
                "iconColour": "gray"
            },
            "TODO": {
                "background": "white",
                "foreground": "black",
                "icon": "check",
                "iconColour": "white"
            },
            "[ ]": {
                "background": "white",
                "foreground": "black",
                "icon": "check",
                "iconColour": "yellow"
            },
            "[x]": {
                "background": "green",
                "foreground": "white",
                "icon": "check",
                "iconColour": "green"
            }
        },
        "todo-tree.highlights.defaultHighlight": {
            "background": "white",
            "foreground": "black",
            "gutterIcon": true,
            "icon": "alert",
            "iconColour": "blue",
            "opacity": 50,
            "type": "text-and-comment"
        },
        "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS).*(\\n\\s*//\\s{2,}.*)*"
    }
}