{
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.mypy_cache": true,
			"**/.venv": true,
			"**/.vscode": true,
			"**/.cache": true,
			"**/.gitattributes": true,
			"**/.gitignore": true,
			"**/.pre-commit-config.yaml": true,
			"**/*.code-workspace": true,
			"**/poetry.lock": true,
			"**/pyproject.toml": true,
			"**/LICENSE": true,
			"**/Makefile": true,
			"**/README.md": true,
			"**/setup.cfg": true,
			"**/.gitkeep": true,
			"reports/els-cas-templates.zip": true
		},
		"explorerExclude.backup": null,
		"jupyter.jupyterServerType": "local",
		"jupyter.disableJupyterAutoStart": false,
		"python.analysis.completeFunctionParens": true,
		"jupyter.allowUnauthorizedRemoteConnection": true,
		"python.linting.flake8Enabled": true,
		"python.linting.enabled": true,
		"jupyter.notebookFileRoot": "${workspaceFolder}",
		"python.linting.mypyEnabled": true,
		"python.formatting.blackArgs": [
			"--line-length",
			"120",
			"--experimental-string-processing"
		],
		"python.formatting.provider": "black",
		"python.languageServer": "Pylance",
		"python.sortImports.args": [
			"--profile",
			"black"
		],
		"todo-tree.highlights.defaultHighlight": {
			"icon": "alert",
			"type": "text-and-comment",
			"foreground": "black",
			"background": "white",
			"opacity": 50,
			"iconColour": "blue",
			"gutterIcon": true,
		},
		"todo-tree.highlights.customHighlight": {
			"TODO": {
				"icon": "check",
				"foreground": "black",
				"background": "white",
				"iconColour": "white",
			},
			"NOTE": {
				"icon": "note",
				"foreground": "white",
				"background": "gray",
				"iconColour": "gray",
			},
			"COMMENT": {
				"icon": "note",
				"foreground": "white",
				"background": "gray",
				"iconColour": "gray",
			},
			"FIXME": {
				"foreground": "black",
				"background": "yellow",
				"iconColour": "yellow",
			},
			"BUG": {
				"foreground": "black",
				"background": "red",
				"iconColour": "red",
			},
			"[ ]": {
				"icon": "check",
				"foreground": "black",
				"background": "white",
				"iconColour": "yellow",
			},
			"[x]": {
				"icon": "check",
				"foreground": "white",
				"background": "green",
				"iconColour": "green",
			}
		},
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"NOTE",
			"COMMENT",
			"[ ]",
			"[x]"
		],
		"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS).*(\\n\\s*//\\s{2,}.*)*",
	},
	"folders": [
		{
			"path": ".."
		}
	]
}